{
  "name": "trading-market-project-delta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:push:force": "prisma db push --force-reset --accept-data-loss",
    "db:update": "prisma generate && prisma migrate deploy",
    "db:sync": "prisma generate",
    "db:resolve": "prisma migrate resolve --applied",
    "db:reset": "prisma migrate reset",
    "db:fix": "prisma migrate resolve --rolled-back 20251105091513_prd_item_listing_flow && prisma db push --accept-data-loss",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "node scripts/studio.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
